<函>
  <發文機關>臺灣期貨交易所股份有限公司</發文機關>
  <發文單位代碼></發文單位代碼>
  <函類別/>
  <地址></地址>
  <聯絡方式>
    <地址></地址>
  </聯絡方式>
  <聯絡方式>
    <承辦部門></承辦部門>
  </聯絡方式>
  <聯絡方式>
    <聯絡人></聯絡人>
  </聯絡方式>
  <聯絡方式>
    <聯絡電話></聯絡電話>
  </聯絡方式>
  <受文者/>
  <發文日期>
    <年月日></年月日>
  </發文日期>
  <發文字號>台期結字第號</發文字號>
  <速別 代碼="最速件"/>
  <附件>
    <文字>無</文字>
  </附件>
  <條戳></條戳>
  <署名></署名>
  <署名函></署名函>
  <發文署名>
    <項目 代碼="0" 內容="">
      <署名代碼>0</署名代碼>
      <署名全銜1></署名全銜1>
      <署名全銜2/>
      <發文署名全銜1></發文署名全銜1>
      <發文署名全銜2/>
      <顯示權限代碼>0</顯示權限代碼>
    </項目>
  </發文署名>
  <文別>函</文別>
  <文號/>
  <文稿種類></文稿種類>
  <分層負責規定>
    <項目 代碼="0" 內容="　經理　核定">
      <分層代碼>0</分層代碼>
      <分層名稱>　經理　核定</分層名稱>
      <批示欄框>&lt;g&gt;&lt;rect width="360" height="149" x="0" y="0" id="rect3702" fill="none" stroke="#000000" stroke-opacity="1"/&gt;&lt;line id="a1" fill="none" x1="1" y1="30" x2="360" y2="30" stroke-width="1" stroke="#000000"/&gt;&lt;text id="t1" x="14" y="24" font-size="16" font-family="DFKai-SB"&gt;承　　辦&lt;/text&gt;&lt;text id="t2" x="104" y="17" font-size="16" font-family="DFKai-SB"&gt;組　　長&lt;/text&gt;&lt;text id="t2_1" x="104" y="30" font-size="16" font-family="DFKai-SB"&gt;副 組 長&lt;/text&gt;&lt;text id="t4" x="194" y="24" font-size="16" font-family="DFKai-SB"&gt;副 經 理&lt;/text&gt;&lt;text id="t3" x="284" y="24" font-size="16" font-family="DFKai-SB"&gt;經　　理&lt;/text&gt;&lt;line id="b1" fill="none" x1="90" y1="0" x2="90" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b2" fill="none" x1="180" y1="0" x2="180" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b3" fill="none" x1="270" y1="0" x2="270" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;/g&gt;</批示欄框>
    </項目>
  </分層負責規定>
  <定型稿類型/>
  <卷宗識別碼></卷宗識別碼>
  <範本名稱>函</範本名稱>
  <檔號>#year#/20802010/</檔號>
  <保存年限>05</保存年限>
  <年度號>#year#</年度號>
  <分類號>20802010</分類號>
  <案次號/>
  <受文者資訊>
    <受文者>
      <識別碼>186812</識別碼>
      <識別全銜>金融監督管理委員會證券期貨局</識別全銜>
      <全銜>金融監督管理委員會證券期貨局</全銜>
      <機關代碼>A45020000D</機關代碼>
      <受文者性質>O</受文者性質>
      <郵遞區號/>
      <地址/>
      <電話/>
      <傳真/>
      <電子郵件/>
      <本別>正本</本別>
      <含附件>true</含附件>
      <傳遞方式>電子交換</傳遞方式>
      <備註/>
      <隱藏>false</隱藏>
    </受文者>
  </受文者資訊>
  <正本>
    <全銜>金融監督管理委員會證券期貨局</全銜>
  </正本>
  <副本/>
  <密等及解密條件或保密期限>
    <密等 代碼="普通"/>
    <解密條件或保密期限></解密條件或保密期限>
  </密等及解密條件或保密期限>
  <範本參數>
    <範本名稱>函</範本名稱>
    <範本名稱_Value>12</範本名稱_Value>
    <定型稿名稱/>
    <定型稿名稱_Value/>
    <發文機關全銜></發文機關全銜>
    <發文單位代碼></發文單位代碼>
    <機關代碼>EB16092130</機關代碼>
    <速別>最速件</速別>
    <速別_Value>最速件</速別_Value>
    <密等>普通</密等>
    <密等_Value>普通</密等_Value>
    <解密條件></解密條件>
    <發文字軌>台期結</發文字軌>
    <發文支號/>
    <發文日期/>
    <條戳></條戳>
    <署名></署名>
    <署名函></署名函>
    <承辦單位代碼></承辦單位代碼>
    <承辦單位全銜></承辦單位全銜>
    <承辦人姓名></承辦人姓名>
    <年月日></年月日>
    <文稿種類></文稿種類>
    <職位代碼></職位代碼>
    <卷宗識別碼/>
    <文件識別碼/>
    <公文性質>一般公文</公文性質>
    <簡要主旨>主管機關函轉檢舉案</簡要主旨>
    <自訂參數>
      <分層負責規定>
        <項目 代碼="0" 內容="　經理　核定">
          <分層代碼>0</分層代碼>
          <分層名稱>　經理　核定</分層名稱>
          <批示欄框>&lt;g&gt;&lt;rect width="360" height="149" x="0" y="0" id="rect3702" fill="none" stroke="#000000" stroke-opacity="1"/&gt;&lt;line id="a1" fill="none" x1="1" y1="30" x2="360" y2="30" stroke-width="1" stroke="#000000"/&gt;&lt;text id="t1" x="14" y="24" font-size="16" font-family="DFKai-SB"&gt;承　　辦&lt;/text&gt;&lt;text id="t2" x="104" y="17" font-size="16" font-family="DFKai-SB"&gt;組　　長&lt;/text&gt;&lt;text id="t2_1" x="104" y="30" font-size="16" font-family="DFKai-SB"&gt;副 組 長&lt;/text&gt;&lt;text id="t4" x="194" y="24" font-size="16" font-family="DFKai-SB"&gt;副 經 理&lt;/text&gt;&lt;text id="t3" x="284" y="24" font-size="16" font-family="DFKai-SB"&gt;經　　理&lt;/text&gt;&lt;line id="b1" fill="none" x1="90" y1="0" x2="90" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b2" fill="none" x1="180" y1="0" x2="180" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b3" fill="none" x1="270" y1="0" x2="270" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;/g&gt;</批示欄框>
        </項目>
      </分層負責規定>
      <發文署名>
        <項目 代碼="0" 內容="">
          <署名代碼>0</署名代碼>
          <署名全銜1></署名全銜1>
          <署名全銜2/>
          <發文署名全銜1></發文署名全銜1>
          <發文署名全銜2/>
          <顯示權限代碼>0</顯示權限代碼>
        </項目>
      </發文署名>
    </自訂參數>
    <預設發文日期></預設發文日期>
    <聯絡資訊>
      <地址></地址>
      <聯絡方式>
        <地址></地址>
      </聯絡方式>
      <聯絡方式>
        <承辦部門></承辦部門>
      </聯絡方式>
      <聯絡方式>
        <聯絡人></聯絡人>
      </聯絡方式>
      <聯絡方式>
        <聯絡電話></聯絡電話>
      </聯絡方式>
    </聯絡資訊>
  </範本參數>
  <決行層級>　經理　核定</決行層級>
  <主旨>
    <文字>檢陳本公司#kind_name_list#所有月份保證金金額調整案，請鑒察。</文字>
    <ParagraphFormat textAlign="justify" textAlignLast="left">
      <SpanStyle fontWeight="normal" fontStyle="normal" positionStart="1" positionEnd="451"/>
    </ParagraphFormat>
  </主旨>
  <段落 段名="說明：">
    <條列 序號="一、">
      <文字>依本公司結算保證金收取方式及標準與旨揭各契約之交易規則辦理。#full_name_llist#。▲▲▲</文字>
      <ParagraphFormat textAlign="justify" textAlignLast="left">
        <SpanStyle fontWeight="normal" fontStyle="normal" positionStart="1" positionEnd="667"/>
      </ParagraphFormat>
    </條列>
    <條列 序號="二、">
     <文字>本公司因應春節長假結束，回調#prod_subtype_list#保證金，本次保證金調整金額如附。並自#issue_begin_ymd#一般交易時段結束後實施。</文字>
      <ParagraphFormat textAlign="justify" textAlignLast="left">
        <SpanStyle fontWeight="normal" fontStyle="normal" positionStart="1" positionEnd="147"/>
      </ParagraphFormat>
    </條列>
	
    <條列 序號="三、">
      <文字>檢陳「保證金調整審核會議紀錄」1份如後附。</文字>
      <ParagraphFormat textAlign="justify" textAlignLast="left">
        <SpanStyle fontWeight="normal" fontStyle="normal" positionStart="1" positionEnd="44"/>
      </ParagraphFormat>
    </條列>

  </段落>
</函>