<簽>
  <承辦單位全銜></承辦單位全銜>
  <文別>簽</文別>
  <文號></文號>
  <年月日></年月日>
  <文稿種類>內部簽陳</文稿種類>
  <分層負責規定>
    <項目 代碼="6" 內容="　總經理　核轉">
      <分層代碼>6</分層代碼>
      <分層名稱>　總經理　核轉</分層名稱>
      <批示欄框>&lt;g&gt;&lt;rect width="622" height="149" x="0" y="0" id="rect3702" fill="none" stroke="#000000" stroke-opacity="1"/&gt;&lt;line id="a1" fill="none" x1="1" y1="30" x2="622" y2="30" stroke-width="1" stroke="#000000"/&gt;&lt;text id="t1" x="14" y="24" font-size="16" font-family="DFKai-SB"&gt;承　　辦&lt;/text&gt;&lt;text id="t2" x="103" y="17" font-size="16" font-family="DFKai-SB"&gt;組　　長&lt;/text&gt;&lt;text id="t2_1" x="103" y="30" font-size="16" font-family="DFKai-SB"&gt;副 組 長&lt;/text&gt;&lt;text id="t4" x="192" y="24" font-size="16" font-family="DFKai-SB"&gt;副 經 理&lt;/text&gt;&lt;text id="t3" x="281" y="24" font-size="16" font-family="DFKai-SB"&gt;經　　理&lt;/text&gt;&lt;text id="t5" x="370" y="24" font-size="16" font-family="DFKai-SB"&gt;督導主管&lt;/text&gt;&lt;text id="t6" x="459" y="24" font-size="16" font-family="DFKai-SB"&gt;總 經 理&lt;/text&gt;&lt;text id="t6" x="548" y="24" font-size="16" font-family="DFKai-SB"&gt;董 事 長&lt;/text&gt;&lt;line id="b1" fill="none" x1="89" y1="0" x2="89" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b2" fill="none" x1="178" y1="0" x2="178" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b3" fill="none" x1="267" y1="0" x2="267" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b4" fill="none" x1="356" y1="0" x2="356" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b5" fill="none" x1="445" y1="0" x2="445" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="65" fill="none" x1="534" y1="0" x2="534" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;/g&gt;</批示欄框>
    </項目>
  </分層負責規定>
  <定型稿類型/>
  <卷宗識別碼></卷宗識別碼>
  <範本名稱>簽</範本名稱>
  <檔號>#year#/20802010/</檔號>
  <保存年限>05</保存年限>
  <年度號>#year#</年度號>
  <分類號>20802010</分類號>
  <案次號/>
  <密等及解密條件或保密期限>
    <密等 代碼="普通"/>
    <解密條件或保密期限></解密條件或保密期限>
  </密等及解密條件或保密期限>
  <範本參數>
    <範本名稱>簽</範本名稱>
    <範本名稱_Value>11</範本名稱_Value>
    <定型稿名稱/>
    <定型稿名稱_Value/>
    <發文機關全銜>臺灣期貨交易所股份有限公司</發文機關全銜>
    <發文單位代碼/>
    <機關代碼>EB16092130</機關代碼>
    <速別>普通件</速別>
    <速別_Value>普通件</速別_Value>
    <密等>普通</密等>
    <密等_Value>普通</密等_Value>
    <解密條件></解密條件>
    <發文字軌>台期結</發文字軌>
    <發文支號>0</發文支號>
    <發文日期/>
    <條戳>臺灣期貨交易所股份有限公司</條戳>
    <署名></署名>
    <署名函></署名函>
    <承辦單位代碼></承辦單位代碼>
    <承辦單位全銜></承辦單位全銜>
    <承辦人姓名></承辦人姓名>
    <年月日></年月日>
    <文稿種類>內部簽陳</文稿種類>
    <職位代碼></職位代碼>
    <卷宗識別碼></卷宗識別碼>
    <文件識別碼></文件識別碼>
    <公文性質>一般公文</公文性質>
    <簡要主旨>主管機關函轉檢舉案</簡要主旨>
    <自訂參數>
      <分層負責規定>
        <項目 代碼="6" 內容="　總經理　核轉">
          <分層代碼>6</分層代碼>
          <分層名稱>　總經理　核轉</分層名稱>
          <批示欄框>&lt;g&gt;&lt;rect width="622" height="149" x="0" y="0" id="rect3702" fill="none" stroke="#000000" stroke-opacity="1"/&gt;&lt;line id="a1" fill="none" x1="1" y1="30" x2="622" y2="30" stroke-width="1" stroke="#000000"/&gt;&lt;text id="t1" x="14" y="24" font-size="16" font-family="DFKai-SB"&gt;承　　辦&lt;/text&gt;&lt;text id="t2" x="103" y="17" font-size="16" font-family="DFKai-SB"&gt;組　　長&lt;/text&gt;&lt;text id="t2_1" x="103" y="30" font-size="16" font-family="DFKai-SB"&gt;副 組 長&lt;/text&gt;&lt;text id="t4" x="192" y="24" font-size="16" font-family="DFKai-SB"&gt;副 經 理&lt;/text&gt;&lt;text id="t3" x="281" y="24" font-size="16" font-family="DFKai-SB"&gt;經　　理&lt;/text&gt;&lt;text id="t5" x="370" y="24" font-size="16" font-family="DFKai-SB"&gt;督導主管&lt;/text&gt;&lt;text id="t6" x="459" y="24" font-size="16" font-family="DFKai-SB"&gt;總 經 理&lt;/text&gt;&lt;text id="t6" x="548" y="24" font-size="16" font-family="DFKai-SB"&gt;董 事 長&lt;/text&gt;&lt;line id="b1" fill="none" x1="89" y1="0" x2="89" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b2" fill="none" x1="178" y1="0" x2="178" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b3" fill="none" x1="267" y1="0" x2="267" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b4" fill="none" x1="356" y1="0" x2="356" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b5" fill="none" x1="445" y1="0" x2="445" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="65" fill="none" x1="534" y1="0" x2="534" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;/g&gt;</批示欄框>
        </項目>
      </分層負責規定>
    </自訂參數>
  </範本參數>
  <決行層級>　總經理　核轉</決行層級>
  <附件檔名/>
  <附件名稱/>
  <決行職位>董事長</決行職位>
  <主旨>
    <文字>有關擬調整本公司#kind_name_list#所有月份保證金金額，詳如說明，請鑒核。</文字>
    <ParagraphFormat textAlign="justify" textAlignLast="left" lineHeight="26">
      <SpanStyle fontWeight="normal" fontStyle="normal" positionStart="1" positionEnd="184"/>
    </ParagraphFormat>
  </主旨>
  <段落 段名="說明：">
    <ParagraphFormat textAlign="justify" textAlignLast="left" lineHeight="26"/>
    <條列 序號="一、">
      <文字>依本公司「結算保證金收取方式及標準」及「保證金調整作業規範」，旨揭採定額制計收保證金之期貨交易契約之結算保證金變動幅度已達得調整標準，說明如下:</文字>
      <ParagraphFormat textAlign="justify" textAlignLast="left" lineHeight="26">
        <SpanStyle fontWeight="normal" fontStyle="normal" positionStart="1" positionEnd="62"/>
      </ParagraphFormat>
    </條列>
	<條列 序號="二、">
      <文字>依前述作業規範，本部定期或機動評估股票期貨及股票選擇權結算保證金風險價格係數及保證金適用級距，有關#year#年第#quarterly#季檢討結果，業經▲年▲月▲日▲▲▲號簽奉核可在案(如附件)。建議調整保證金適用級距之股票期貨契約共計#count#檔，說明如下：</文字>
    </條列>
    <條列 序號="三、">
      <文字>依保證金調整作業規範，經業務督導主管召開保證金調整審核會議，考量市場風險及穩健保守之原則，決議調整旨揭契約之所有月份保證金金額，並自#issue_begin_ymd#一般交易時段結束後起實施。</文字>
      <ParagraphFormat textAlign="justify" textAlignLast="left" lineHeight="26">
        <SpanStyle fontWeight="normal" fontStyle="normal" positionStart="1" positionEnd="89"/>
      </ParagraphFormat>
    </條列>
  </段落>
  <段落 段名="擬辦：">
    <文字>倘蒙核可，擬辦理市場公告及陳報主管機關事宜，函(稿)如附件，當否?請核示。</文字>
    <ParagraphFormat textAlign="left" textAlignLast="left" lineHeight="26">
      <SpanStyle fontWeight="normal" fontStyle="normal" positionStart="1" positionEnd="37"/>
    </ParagraphFormat>
  </段落>
</簽>