<簽>
  <承辦單位全銜></承辦單位全銜>
  <文別>簽</文別>
  <文號/>
  <年月日></年月日>
  <文稿種類></文稿種類>
  <分層負責規定>
    <項目 代碼="0" 內容="　經理　核定">
      <分層代碼>0</分層代碼>
      <分層名稱>　經理　核定</分層名稱>
      <批示欄框>&lt;g&gt;&lt;rect width="360" height="149" x="0" y="0" id="rect3702" fill="none" stroke="#000000" stroke-opacity="1"/&gt;&lt;line id="a1" fill="none" x1="1" y1="30" x2="360" y2="30" stroke-width="1" stroke="#000000"/&gt;&lt;text id="t1" x="14" y="24" font-size="16" font-family="DFKai-SB"&gt;承　　辦&lt;/text&gt;&lt;text id="t2" x="104" y="17" font-size="16" font-family="DFKai-SB"&gt;組　　長&lt;/text&gt;&lt;text id="t2_1" x="104" y="30" font-size="16" font-family="DFKai-SB"&gt;副 組 長&lt;/text&gt;&lt;text id="t4" x="194" y="24" font-size="16" font-family="DFKai-SB"&gt;副 經 理&lt;/text&gt;&lt;text id="t3" x="284" y="24" font-size="16" font-family="DFKai-SB"&gt;經　　理&lt;/text&gt;&lt;line id="b1" fill="none" x1="90" y1="0" x2="90" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b2" fill="none" x1="180" y1="0" x2="180" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b3" fill="none" x1="270" y1="0" x2="270" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;/g&gt;</批示欄框>
    </項目>
  </分層負責規定>
  <定型稿類型/>
  <卷宗識別碼></卷宗識別碼>
  <範本名稱>簽</範本名稱>
  <檔號>#year#/20802010/</檔號>
  <保存年限>05</保存年限>
  <年度號>#year#</年度號>
  <分類號>20802010</分類號>
  <案次號/>
  <密等及解密條件或保密期限>
    <密等 代碼="普通"/>
    <解密條件或保密期限></解密條件或保密期限>
  </密等及解密條件或保密期限>
  <範本參數>
    <範本名稱>簽</範本名稱>
    <範本名稱_Value>11</範本名稱_Value>
    <定型稿名稱/>
    <定型稿名稱_Value/>
    <發文機關全銜>臺灣期貨交易所股份有限公司</發文機關全銜>
    <發文單位代碼></發文單位代碼>
    <機關代碼>EB16092130</機關代碼>
    <速別>普通件</速別>
    <速別_Value>普通件</速別_Value>
    <密等>普通</密等>
    <密等_Value>普通</密等_Value>
    <解密條件></解密條件>
    <發文字軌>台期結</發文字軌>
    <發文支號/>
    <發文日期/>
    <條戳>臺灣期貨交易所股份有限公司</條戳>
    <署名></署名>
    <署名函></署名函>
    <承辦單位代碼></承辦單位代碼>
    <承辦單位全銜></承辦單位全銜>
    <承辦人姓名></承辦人姓名>
    <年月日></年月日>
    <文稿種類></文稿種類>
    <職位代碼></職位代碼>
    <卷宗識別碼/>
    <文件識別碼/>
    <公文性質>一般公文</公文性質>
    <簡要主旨>主管機關函轉檢舉案</簡要主旨>
    <自訂參數>
      <分層負責規定>
        <項目 代碼="0" 內容="　經理　核定">
          <分層代碼>0</分層代碼>
          <分層名稱>　經理　核定</分層名稱>
          <批示欄框>&lt;g&gt;&lt;rect width="360" height="149" x="0" y="0" id="rect3702" fill="none" stroke="#000000" stroke-opacity="1"/&gt;&lt;line id="a1" fill="none" x1="1" y1="30" x2="360" y2="30" stroke-width="1" stroke="#000000"/&gt;&lt;text id="t1" x="14" y="24" font-size="16" font-family="DFKai-SB"&gt;承　　辦&lt;/text&gt;&lt;text id="t2" x="104" y="17" font-size="16" font-family="DFKai-SB"&gt;組　　長&lt;/text&gt;&lt;text id="t2_1" x="104" y="30" font-size="16" font-family="DFKai-SB"&gt;副 組 長&lt;/text&gt;&lt;text id="t4" x="194" y="24" font-size="16" font-family="DFKai-SB"&gt;副 經 理&lt;/text&gt;&lt;text id="t3" x="284" y="24" font-size="16" font-family="DFKai-SB"&gt;經　　理&lt;/text&gt;&lt;line id="b1" fill="none" x1="90" y1="0" x2="90" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b2" fill="none" x1="180" y1="0" x2="180" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b3" fill="none" x1="270" y1="0" x2="270" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;/g&gt;</批示欄框>
        </項目>
      </分層負責規定>
    </自訂參數>
  </範本參數>
  <決行層級>　經理　核定</決行層級>
  <主旨>
    <文字>有關春節假期前調高#prod_subtype_list#保證金金額，詳如說明，請鑒核。</文字>
    <ParagraphFormat lineHeight="26">
      <SpanStyle fontWeight="normal" fontStyle="normal" positionStart="1" positionEnd="41"/>
    </ParagraphFormat>
  </主旨>
  <段落 段名="說明：">
    <ParagraphFormat lineHeight="26"/>
    <條列 序號="一、">
      <文字>考量國際金融市場於春節長假期間可能發生之價格波動，依本公司「結算保證金收取方式及標準」及「保證金調整作業規範」，本公司得視市場狀況於必要時調整保證金，循例援引自101年起春節假期採行調高保證金之作法，於#year#年春節假期，調高#prod_subtype_list#保證金#adj_rate#。</文字>
      <ParagraphFormat lineHeight="26">
        <SpanStyle fontWeight="normal" fontStyle="normal" positionStart="1" positionEnd="134"/>
      </ParagraphFormat>
    </條列>
    <條列 序號="二、">
      <文字>本次調高旨揭契約保證金之實施期間自#impl_begin_ymd#一般交易時段結束後起，預計至#impl_end_ymd#一般交易時段結束止，各契約之保證金調整金額如附表。預計於#mocf_ymd#，另行公告前揭契約於#impl_end_ymd#一般交易時段結束後起之保證金適用金額。</文字>
      <ParagraphFormat lineHeight="26">
        <SpanStyle fontWeight="normal" fontStyle="normal" positionStart="1" positionEnd="140"/>
      </ParagraphFormat>
    </條列>
    <條列 序號="三、">
      <文字>考量近期國際股市波動較大，本公司於市場公告函提醒期貨商得依客戶之風險狀況加收保證金，發布新聞稿請交易人多加注意春節假期期間國際行情之變化及持有部位狀況並適時繳存足額之保證金。</文字>
      <ParagraphFormat lineHeight="26">
        <SpanStyle fontWeight="normal" fontStyle="normal" positionStart="1" positionEnd="87"/>
      </ParagraphFormat>
    </條列>
  </段落>
  <段落 段名="擬辦：">
    <文字>倘蒙核可，擬辦理市場公告及陳報主管機關事宜，函(稿)如附，當否?請核示。</文字>
    <ParagraphFormat lineHeight="26">
      <SpanStyle fontWeight="normal" fontStyle="normal" positionStart="1" positionEnd="36"/>
    </ParagraphFormat>
  </段落>
</簽>