<函>
  <發文機關>臺灣期貨交易所股份有限公司</發文機關>
  <發文單位代碼></發文單位代碼>
  <函類別/>
  <地址></地址>
  <聯絡方式>
    <地址></地址>
  </聯絡方式>
  <聯絡方式>
    <承辦部門></承辦部門>
  </聯絡方式>
  <聯絡方式>
    <聯絡人></聯絡人>
  </聯絡方式>
  <聯絡方式>
    <聯絡電話></聯絡電話>
  </聯絡方式>
  <受文者/>
  <發文日期>
    <年月日></年月日>
  </發文日期>
  <發文字號>台期結字第號</發文字號>
  <速別 代碼="最速件"/>
  <附件>
    <文字>如文</文字>
  </附件>
  <條戳></條戳>
  <署名></署名>
  <署名函></署名函>
  <發文署名>
    <項目 代碼="0" 內容="">
      <署名代碼>0</署名代碼>
      <署名全銜1></署名全銜1>
      <署名全銜2/>
      <發文署名全銜1></發文署名全銜1>
      <發文署名全銜2/>
      <顯示權限代碼>0</顯示權限代碼>
    </項目>
  </發文署名>
  <文別>函</文別>
  <文號></文號>
  <文稿種類></文稿種類>
  <分層負責規定>
    <項目 代碼="6" 內容="　總經理　核轉">
      <分層代碼>6</分層代碼>
      <分層名稱>　總經理　核轉</分層名稱>
      <批示欄框>&lt;g&gt;&lt;rect width="622" height="149" x="0" y="0" id="rect3702" fill="none" stroke="#000000" stroke-opacity="1"/&gt;&lt;line id="a1" fill="none" x1="1" y1="30" x2="622" y2="30" stroke-width="1" stroke="#000000"/&gt;&lt;text id="t1" x="14" y="24" font-size="16" font-family="DFKai-SB"&gt;承　　辦&lt;/text&gt;&lt;text id="t2" x="103" y="17" font-size="16" font-family="DFKai-SB"&gt;組　　長&lt;/text&gt;&lt;text id="t2_1" x="103" y="30" font-size="16" font-family="DFKai-SB"&gt;副 組 長&lt;/text&gt;&lt;text id="t4" x="192" y="24" font-size="16" font-family="DFKai-SB"&gt;副 經 理&lt;/text&gt;&lt;text id="t3" x="281" y="24" font-size="16" font-family="DFKai-SB"&gt;經　　理&lt;/text&gt;&lt;text id="t5" x="370" y="24" font-size="16" font-family="DFKai-SB"&gt;督導主管&lt;/text&gt;&lt;text id="t6" x="459" y="24" font-size="16" font-family="DFKai-SB"&gt;總 經 理&lt;/text&gt;&lt;text id="t6" x="548" y="24" font-size="16" font-family="DFKai-SB"&gt;董 事 長&lt;/text&gt;&lt;line id="b1" fill="none" x1="89" y1="0" x2="89" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b2" fill="none" x1="178" y1="0" x2="178" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b3" fill="none" x1="267" y1="0" x2="267" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b4" fill="none" x1="356" y1="0" x2="356" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b5" fill="none" x1="445" y1="0" x2="445" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="65" fill="none" x1="534" y1="0" x2="534" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;/g&gt;</批示欄框>
    </項目>
  </分層負責規定>
  <定型稿類型/>
  <卷宗識別碼></卷宗識別碼>
  <範本名稱>函</範本名稱>
  <檔號>#year#/20802010/</檔號>
  <保存年限>05</保存年限>
  <年度號>#year#</年度號>
  <分類號>20802010</分類號>
  <案次號/>
  <受文者資訊>
    <受文者>
      <識別碼>186812</識別碼>
      <識別全銜>金融監督管理委員會證券期貨局</識別全銜>
      <全銜>金融監督管理委員會證券期貨局</全銜>
      <機關代碼>A45020000D</機關代碼>
      <受文者性質>O</受文者性質>
      <郵遞區號/>
      <地址/>
      <電話/>
      <傳真/>
      <電子郵件/>
      <本別>正本</本別>
      <含附件>true</含附件>
      <傳遞方式>電子交換</傳遞方式>
      <備註/>
      <隱藏>false</隱藏>
    </受文者>
  </受文者資訊>
  <正本>
    <全銜>金融監督管理委員會證券期貨局</全銜>
  </正本>
  <副本/>
  <密等及解密條件或保密期限>
    <密等 代碼="普通"/>
    <解密條件或保密期限></解密條件或保密期限>
  </密等及解密條件或保密期限>
  <範本參數>
    <範本名稱>函</範本名稱>
    <範本名稱_Value>12</範本名稱_Value>
    <定型稿名稱/>
    <定型稿名稱_Value/>
    <發文機關全銜></發文機關全銜>
    <發文單位代碼></發文單位代碼>
    <機關代碼>EB16092130</機關代碼>
    <速別>最速件</速別>
    <速別_Value>最速件</速別_Value>
    <密等>普通</密等>
    <密等_Value>普通</密等_Value>
    <解密條件></解密條件>
    <發文字軌>台期結</發文字軌>
    <發文支號>0</發文支號>
    <發文日期/>
    <條戳></條戳>
    <署名></署名>
    <署名函></署名函>
    <承辦單位代碼></承辦單位代碼>
    <承辦單位全銜></承辦單位全銜>
    <承辦人姓名></承辦人姓名>
    <年月日></年月日>
    <文稿種類></文稿種類>
    <職位代碼></職位代碼>
    <卷宗識別碼></卷宗識別碼>
    <文件識別碼></文件識別碼>
    <公文性質>一般公文</公文性質>
    <簡要主旨>主管機關函轉檢舉案</簡要主旨>
    <自訂參數>
      <分層負責規定>
        <項目 代碼="6" 內容="　總經理　核轉">
          <分層代碼>6</分層代碼>
          <分層名稱>　總經理　核轉</分層名稱>
          <批示欄框>&lt;g&gt;&lt;rect width="622" height="149" x="0" y="0" id="rect3702" fill="none" stroke="#000000" stroke-opacity="1"/&gt;&lt;line id="a1" fill="none" x1="1" y1="30" x2="622" y2="30" stroke-width="1" stroke="#000000"/&gt;&lt;text id="t1" x="14" y="24" font-size="16" font-family="DFKai-SB"&gt;承　　辦&lt;/text&gt;&lt;text id="t2" x="103" y="17" font-size="16" font-family="DFKai-SB"&gt;組　　長&lt;/text&gt;&lt;text id="t2_1" x="103" y="30" font-size="16" font-family="DFKai-SB"&gt;副 組 長&lt;/text&gt;&lt;text id="t4" x="192" y="24" font-size="16" font-family="DFKai-SB"&gt;副 經 理&lt;/text&gt;&lt;text id="t3" x="281" y="24" font-size="16" font-family="DFKai-SB"&gt;經　　理&lt;/text&gt;&lt;text id="t5" x="370" y="24" font-size="16" font-family="DFKai-SB"&gt;督導主管&lt;/text&gt;&lt;text id="t6" x="459" y="24" font-size="16" font-family="DFKai-SB"&gt;總 經 理&lt;/text&gt;&lt;text id="t6" x="548" y="24" font-size="16" font-family="DFKai-SB"&gt;董 事 長&lt;/text&gt;&lt;line id="b1" fill="none" x1="89" y1="0" x2="89" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b2" fill="none" x1="178" y1="0" x2="178" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b3" fill="none" x1="267" y1="0" x2="267" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b4" fill="none" x1="356" y1="0" x2="356" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b5" fill="none" x1="445" y1="0" x2="445" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="65" fill="none" x1="534" y1="0" x2="534" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;/g&gt;</批示欄框>
        </項目>
      </分層負責規定>
      <發文署名>
        <項目 代碼="0" 內容="">
          <署名代碼>0</署名代碼>
          <署名全銜1></署名全銜1>
          <署名全銜2/>
          <發文署名全銜1></發文署名全銜1>
          <發文署名全銜2/>
          <顯示權限代碼>0</顯示權限代碼>
        </項目>
      </發文署名>
    </自訂參數>
    <聯絡資訊>
      <地址></地址>
      <聯絡方式>
        <地址></地址>
      </聯絡方式>
      <聯絡方式>
        <承辦部門></承辦部門>
      </聯絡方式>
      <聯絡方式>
        <聯絡人></聯絡人>
      </聯絡方式>
      <聯絡方式>
        <聯絡電話></聯絡電話>
      </聯絡方式>
    </聯絡資訊>
    <預設發文日期></預設發文日期>
  </範本參數>
  <決行層級>　總經理　核轉</決行層級>
  <附件檔名></附件檔名>
  <附件名稱></附件名稱>
  <決行職位>董事長</決行職位>
  <主旨>
    <文字>檢陳本公司#kind_name_list#所有月份保證金適用比例調整案，請鑒察。</文字>
    <ParagraphFormat textAlign="left" textAlignLast="left">
      <SpanStyle fontWeight="normal" fontStyle="normal" positionStart="1" positionEnd="179"/>
    </ParagraphFormat>
  </主旨>
  <段落 段名="說明：">
    <條列 序號="一、">
      <文字>依本公司結算保證金收取方式及標準、#full_name_llist#。</文字>
      <ParagraphFormat textAlign="justify" textAlignLast="left"/>
    </條列>
    <條列 序號="二、">
      <文字>本次保證金調整列表如附，並自#issue_begin_ymd#一般交易時段結束後起實施。</文字>
    </條列>
    <條列 序號="三、">
      <文字>檢陳「#year#年第#quarterly#季股票期貨保證金適用風險價格係數估算結果說明」及「保證金調整審核會議紀錄」各1份如附件。</文字>
    </條列>
  </段落>
</函>