<函>
  <發文機關>臺灣期貨交易所股份有限公司</發文機關>
  <發文單位代碼></發文單位代碼>
  <函類別/>
  <地址></地址>
  <聯絡方式>
    <地址></地址>
  </聯絡方式>
  <聯絡方式>
    <承辦部門></承辦部門>
  </聯絡方式>
  <聯絡方式>
    <聯絡人></聯絡人>
  </聯絡方式>
  <聯絡方式>
    <聯絡電話></聯絡電話>
  </聯絡方式>
  <受文者/>
  <發文日期>
    <年月日></年月日>
  </發文日期>
  <發文字號>台期結字第號</發文字號>
  <速別 代碼="最速件"/>
  <附件>
    <文字>如文</文字>
  </附件>
  <條戳>臺灣期貨交易所股份有限公司</條戳>
  <署名></署名>
  <署名函></署名函>
  <發文署名>
    <項目 代碼="3" 內容="">
      <署名代碼>3</署名代碼>
      <署名全銜1></署名全銜1>
      <署名全銜2/>
      <發文署名全銜1></發文署名全銜1>
      <發文署名全銜2/>
      <顯示權限代碼>0</顯示權限代碼>
    </項目>
  </發文署名>
  <文別>函</文別>
  <文號></文號>
  <文稿種類>內部簽陳</文稿種類>
  <分層負責規定>
    <項目 代碼="4" 內容="　總經理　核定">
      <分層代碼>4</分層代碼>
      <分層名稱>　總經理　核定</分層名稱>
      <批示欄框>&lt;g&gt;&lt;rect width="540" height="149" x="0" y="0" id="rect3702" fill="none" stroke="#000000" stroke-opacity="1"/&gt;&lt;line id="a1" fill="none" x1="1" y1="30" x2="540" y2="30" stroke-width="1" stroke="#000000"/&gt;&lt;text id="t1" x="14" y="24" font-size="16" font-family="DFKai-SB"&gt;承　　辦&lt;/text&gt;&lt;text id="t2" x="104" y="17" font-size="16" font-family="DFKai-SB"&gt;組　　長&lt;/text&gt;&lt;text id="t2_1" x="104" y="30" font-size="16" font-family="DFKai-SB"&gt;副 組 長&lt;/text&gt;&lt;text id="t4" x="194" y="24" font-size="16" font-family="DFKai-SB"&gt;副 經 理&lt;/text&gt;&lt;text id="t3" x="284" y="24" font-size="16" font-family="DFKai-SB"&gt;經　　理&lt;/text&gt;&lt;text id="t5" x="374" y="24" font-size="16" font-family="DFKai-SB"&gt;督導主管&lt;/text&gt;&lt;text id="t6" x="464" y="24" font-size="16" font-family="DFKai-SB"&gt;總 經 理&lt;/text&gt;&lt;line id="b1" fill="none" x1="90" y1="0" x2="90" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b2" fill="none" x1="180" y1="0" x2="180" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b3" fill="none" x1="270" y1="0" x2="270" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b4" fill="none" x1="360" y1="0" x2="360" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b5" fill="none" x1="450" y1="0" x2="450" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;/g&gt;</批示欄框>
    </項目>
  </分層負責規定>
  <定型稿類型/>
  <卷宗識別碼></卷宗識別碼>
  <範本名稱>函</範本名稱>
  <檔號>#year#/20802010/</檔號>
  <保存年限>05</保存年限>
  <年度號>#year#</年度號>
  <分類號>20802010</分類號>
  <案次號/>
  <受文者資訊>
    <受文者>
      <識別碼>751</識別碼>
      <識別全銜>各結算會員</識別全銜>
      <全銜>各結算會員</全銜>
      <機關代碼/>
      <受文者性質>C</受文者性質>
      <郵遞區號/>
      <地址/>
      <電話/>
      <傳真/>
      <電子郵件/>
      <本別>正本</本別>
      <含附件>true</含附件>
      <傳遞方式>電子交換</傳遞方式>
      <備註/>
      <隱藏>false</隱藏>
      <受文者>
        <識別碼>106703</識別碼>
        <全銜>中國信託商業銀行股份有限公司</全銜>
        <機關代碼>EB03077208</機關代碼>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>正本</本別>
        <含附件>true</含附件>
        <傳遞方式>電子交換</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
      <受文者>
        <識別碼>106720</識別碼>
        <全銜>日盛證券股份有限公司</全銜>
        <機關代碼>EB03098908</機關代碼>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>正本</本別>
        <含附件>true</含附件>
        <傳遞方式>電子交換</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
      <受文者>
        <識別碼>117877</識別碼>
        <全銜>富邦期貨股份有限公司</全銜>
        <機關代碼>EB16445866</機關代碼>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>正本</本別>
        <含附件>true</含附件>
        <傳遞方式>電子交換</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
      <受文者>
        <識別碼>118796</識別碼>
        <全銜>瑞士商瑞士信貸銀行股份有限公司台北證券分公司</全銜>
        <機關代碼>EB16632755</機關代碼>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>正本</本別>
        <含附件>true</含附件>
        <傳遞方式>電子交換</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
      <受文者>
        <識別碼>119881</識別碼>
        <全銜>康和期貨股份有限公司</全銜>
        <機關代碼>EB16848544</機關代碼>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>正本</本別>
        <含附件>true</含附件>
        <傳遞方式>電子交換</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
      <受文者>
        <識別碼>125515</識別碼>
        <全銜>大慶證券股份有限公司</全銜>
        <機關代碼>EB22957098</機關代碼>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>正本</本別>
        <含附件>true</含附件>
        <傳遞方式>電子交換</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
      <受文者>
        <識別碼>125526</識別碼>
        <全銜>第一金證券股份有限公司</全銜>
        <機關代碼>EB22959223</機關代碼>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>正本</本別>
        <含附件>true</含附件>
        <傳遞方式>電子交換</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
      <受文者>
        <識別碼>126005</識別碼>
        <全銜>凱基證券股份有限公司</全銜>
        <機關代碼>EB23111915</機關代碼>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>正本</本別>
        <含附件>true</含附件>
        <傳遞方式>電子交換</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
      <受文者>
        <識別碼>126981</識別碼>
        <全銜>中國信託綜合證券股份有限公司</全銜>
        <機關代碼>EB23416851</機關代碼>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>正本</本別>
        <含附件>true</含附件>
        <傳遞方式>電子交換</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
      <受文者>
        <識別碼>128597</識別碼>
        <全銜>摩根大通證券股份有限公司</全銜>
        <機關代碼>EB23928473</機關代碼>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>正本</本別>
        <含附件>true</含附件>
        <傳遞方式>電子交換</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
      <受文者>
        <識別碼>129875</識別碼>
        <全銜>大昌期貨股份有限公司</全銜>
        <機關代碼>EB25058204</機關代碼>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>正本</本別>
        <含附件>true</含附件>
        <傳遞方式>電子交換</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
      <受文者>
        <識別碼>135041</識別碼>
        <全銜>台灣摩根士丹利證券股份有限公司</全銜>
        <機關代碼>EB27946368</機關代碼>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>正本</本別>
        <含附件>true</含附件>
        <傳遞方式>電子交換</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
      <受文者>
        <識別碼>138274</識別碼>
        <全銜>美林證券股份有限公司</全銜>
        <機關代碼>EB28438670</機關代碼>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>正本</本別>
        <含附件>true</含附件>
        <傳遞方式>電子交換</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
      <受文者>
        <識別碼>151349</識別碼>
        <全銜>兆豐期貨股份有限公司</全銜>
        <機關代碼>EB70745741</機關代碼>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>正本</本別>
        <含附件>true</含附件>
        <傳遞方式>電子交換</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
      <受文者>
        <識別碼>151532</識別碼>
        <全銜>玉山綜合證券股份有限公司</全銜>
        <機關代碼>EB70781513</機關代碼>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>正本</本別>
        <含附件>true</含附件>
        <傳遞方式>電子交換</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
      <受文者>
        <識別碼>151642</識別碼>
        <全銜>香港商德意志證券亞洲有限公司台北分公司</全銜>
        <機關代碼>EB70800103</機關代碼>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>正本</本別>
        <含附件>true</含附件>
        <傳遞方式>電子交換</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
      <受文者>
        <識別碼>159841</識別碼>
        <全銜>統一期貨股份有限公司</全銜>
        <機關代碼>EB84310042</機關代碼>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>正本</本別>
        <含附件>true</含附件>
        <傳遞方式>電子交換</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
      <受文者>
        <識別碼>161065</識別碼>
        <全銜>國票期貨股份有限公司</全銜>
        <機關代碼>EB84703264</機關代碼>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>正本</本別>
        <含附件>true</含附件>
        <傳遞方式>電子交換</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
      <受文者>
        <識別碼>161068</識別碼>
        <全銜>新光證券股份有限公司</全銜>
        <機關代碼>EB84703412</機關代碼>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>正本</本別>
        <含附件>true</含附件>
        <傳遞方式>電子交換</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
      <受文者>
        <識別碼>161071</識別碼>
        <全銜>凱基期貨股份有限公司</全銜>
        <機關代碼>EB84704496</機關代碼>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>正本</本別>
        <含附件>true</含附件>
        <傳遞方式>電子交換</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
      <受文者>
        <識別碼>161079</識別碼>
        <全銜>國泰期貨股份有限公司</全銜>
        <機關代碼>EB84705349</機關代碼>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>正本</本別>
        <含附件>true</含附件>
        <傳遞方式>電子交換</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
      <受文者>
        <識別碼>161098</識別碼>
        <全銜>日盛期貨股份有限公司</全銜>
        <機關代碼>EB84706950</機關代碼>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>正本</本別>
        <含附件>true</含附件>
        <傳遞方式>電子交換</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
      <受文者>
        <識別碼>161688</識別碼>
        <全銜>華南期貨股份有限公司</全銜>
        <機關代碼>EB84892292</機關代碼>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>正本</本別>
        <含附件>true</含附件>
        <傳遞方式>電子交換</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
      <受文者>
        <識別碼>169636</識別碼>
        <全銜>元富期貨股份有限公司</全銜>
        <機關代碼>EB97164632</機關代碼>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>正本</本別>
        <含附件>true</含附件>
        <傳遞方式>電子交換</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
      <受文者>
        <識別碼>169730</識別碼>
        <全銜>群益期貨股份有限公司</全銜>
        <機關代碼>EB97176335</機關代碼>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>正本</本別>
        <含附件>true</含附件>
        <傳遞方式>電子交換</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
      <受文者>
        <識別碼>169763</識別碼>
        <全銜>元大期貨股份有限公司</全銜>
        <機關代碼>EB97179282</機關代碼>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>正本</本別>
        <含附件>true</含附件>
        <傳遞方式>電子交換</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
      <受文者>
        <識別碼>105907</識別碼>
        <全銜>永豐期貨股份有限公司</全銜>
        <機關代碼>EB84309615</機關代碼>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>正本</本別>
        <含附件>true</含附件>
        <傳遞方式>電子交換</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
      <受文者>
        <識別碼>106688</識別碼>
        <全銜>宏遠證券股份有限公司</全銜>
        <機關代碼>EB03027502</機關代碼>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>正本</本別>
        <含附件>true</含附件>
        <傳遞方式>電子交換</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
    </受文者>
    <受文者>
      <識別碼>747</識別碼>
      <識別全銜>各期貨商</識別全銜>
      <全銜>各期貨商</全銜>
      <機關代碼/>
      <受文者性質>G</受文者性質>
      <郵遞區號/>
      <地址/>
      <電話/>
      <傳真/>
      <電子郵件/>
      <本別>正本</本別>
      <含附件>true</含附件>
      <傳遞方式>電子交換</傳遞方式>
      <備註/>
      <隱藏>false</隱藏>
    </受文者>
    <受文者>
      <識別碼>186812</識別碼>
      <識別全銜>金融監督管理委員會證券期貨局</識別全銜>
      <全銜>金融監督管理委員會證券期貨局</全銜>
      <機關代碼>A45020000D</機關代碼>
      <受文者性質>O</受文者性質>
      <郵遞區號/>
      <地址/>
      <電話/>
      <傳真/>
      <電子郵件/>
      <本別>副本</本別>
      <含附件>true</含附件>
      <傳遞方式>電子交換</傳遞方式>
      <備註/>
      <隱藏>false</隱藏>
    </受文者>
    <受文者>
      <識別碼>172976</識別碼>
      <識別全銜>中華民國期貨業商業同業公會</識別全銜>
      <全銜>中華民國期貨業商業同業公會</全銜>
      <機關代碼>XC92019955</機關代碼>
      <受文者性質>O</受文者性質>
      <郵遞區號/>
      <地址/>
      <電話/>
      <傳真/>
      <電子郵件/>
      <本別>副本</本別>
      <含附件>true</含附件>
      <傳遞方式>電子交換</傳遞方式>
      <備註/>
      <隱藏>false</隱藏>
    </受文者>
    <受文者>
      <識別碼>172855</識別碼>
      <識別全銜>中華民國證券商業同業公會</識別全銜>
      <全銜>中華民國證券商業同業公會</全銜>
      <機關代碼>XC73988101</機關代碼>
      <受文者性質>O</受文者性質>
      <郵遞區號/>
      <地址/>
      <電話/>
      <傳真/>
      <電子郵件/>
      <本別>副本</本別>
      <含附件>true</含附件>
      <傳遞方式>電子交換</傳遞方式>
      <備註/>
      <隱藏>false</隱藏>
    </受文者>
    <受文者>
      <識別碼>746</識別碼>
      <識別全銜>各業務部門</識別全銜>
      <全銜>各業務部門</全銜>
      <機關代碼/>
      <受文者性質>C</受文者性質>
      <郵遞區號/>
      <地址/>
      <電話/>
      <傳真/>
      <電子郵件/>
      <本別>副本</本別>
      <含附件>true</含附件>
      <傳遞方式>紙本</傳遞方式>
      <備註/>
      <隱藏>false</隱藏>
      <受文者>
        <識別碼>C</識別碼>
        <全銜>交易部</全銜>
        <機關代碼/>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>副本</本別>
        <含附件>true</含附件>
        <傳遞方式>紙本</傳遞方式>
        <受文者性質>U</受文者性質>
      </受文者>
      <受文者>
        <識別碼>D</識別碼>
        <全銜></全銜>
        <機關代碼/>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>副本</本別>
        <含附件>true</含附件>
        <傳遞方式>紙本</傳遞方式>
        <受文者性質>U</受文者性質>
      </受文者>
      <受文者>
        <識別碼>186893</識別碼>
        <全銜>監視部</全銜>
        <機關代碼/>
        <郵遞區號>100</郵遞區號>
        <地址>台北巿羅斯福路2段100號14樓</地址>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>副本</本別>
        <含附件>true</含附件>
        <傳遞方式>紙本</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
      <受文者>
        <識別碼>E</識別碼>
        <全銜>期貨商輔導部</全銜>
        <機關代碼/>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>副本</本別>
        <含附件>true</含附件>
        <傳遞方式>紙本</傳遞方式>
        <受文者性質>U</受文者性質>
      </受文者>
      <受文者>
        <識別碼>B</識別碼>
        <全銜>內部稽核</全銜>
        <機關代碼/>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>副本</本別>
        <含附件>true</含附件>
        <傳遞方式>紙本</傳遞方式>
        <受文者性質>U</受文者性質>
      </受文者>
      <受文者>
        <識別碼>G</識別碼>
        <全銜>企劃部</全銜>
        <機關代碼/>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>副本</本別>
        <含附件>true</含附件>
        <傳遞方式>紙本</傳遞方式>
        <受文者性質>U</受文者性質>
      </受文者>
      <受文者>
        <識別碼>F1</識別碼>
        <全銜>資訊規劃部</全銜>
        <機關代碼/>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>副本</本別>
        <含附件>true</含附件>
        <傳遞方式>紙本</傳遞方式>
        <受文者性質>U</受文者性質>
      </受文者>
      <受文者>
        <識別碼>F2</識別碼>
        <全銜>資訊作業部</全銜>
        <機關代碼/>
        <郵遞區號/>
        <地址/>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>副本</本別>
        <含附件>true</含附件>
        <傳遞方式>紙本</傳遞方式>
        <受文者性質>U</受文者性質>
      </受文者>
    </受文者>
    <受文者>
      <識別碼>820</識別碼>
      <識別全銜>本公司網站</識別全銜>
      <全銜>本公司網站</全銜>
      <機關代碼/>
      <受文者性質>C</受文者性質>
      <郵遞區號/>
      <地址/>
      <電話/>
      <傳真/>
      <電子郵件/>
      <本別>副本</本別>
      <含附件>true</含附件>
      <傳遞方式>紙本</傳遞方式>
      <備註/>
      <隱藏>false</隱藏>
      <受文者>
        <識別碼>183413</識別碼>
        <全銜>本公司網站</全銜>
        <機關代碼/>
        <郵遞區號>100</郵遞區號>
        <地址>臺北市羅斯福路二段100號14樓</地址>
        <電話/>
        <傳真/>
        <電子郵件/>
        <本別>副本</本別>
        <含附件>true</含附件>
        <傳遞方式>紙本</傳遞方式>
        <受文者性質>O</受文者性質>
      </受文者>
    </受文者>
    <受文者>
      <識別碼>1195</識別碼>
      <識別全銜>記者室</識別全銜>
      <全銜>記者室</全銜>
      <機關代碼/>
      <受文者性質>I</受文者性質>
      <郵遞區號/>
      <地址/>
      <電話/>
      <傳真/>
      <電子郵件/>
      <本別>副本</本別>
      <含附件>true</含附件>
      <傳遞方式>紙本</傳遞方式>
      <備註/>
      <隱藏>false</隱藏>
    </受文者>
  </受文者資訊>
  <正本>
    <全銜>各結算會員</全銜>
    <全銜>各期貨商</全銜>
  </正本>
  <副本>
    <全銜>金融監督管理委員會證券期貨局</全銜>
    <全銜>中華民國期貨業商業同業公會</全銜>
    <全銜>中華民國證券商業同業公會</全銜>
    <全銜>各業務部門</全銜>
    <全銜>本公司網站</全銜>
    <全銜>記者室</全銜>
  </副本>
  <密等及解密條件或保密期限>
    <密等 代碼="普通"/>
    <解密條件或保密期限></解密條件或保密期限>
  </密等及解密條件或保密期限>
  <範本參數>
    <範本名稱>函</範本名稱>
    <範本名稱_Value>12</範本名稱_Value>
    <定型稿名稱/>
    <定型稿名稱_Value/>
    <發文機關全銜>臺灣期貨交易所股份有限公司</發文機關全銜>
    <發文單位代碼></發文單位代碼>
    <機關代碼>EB16092130</機關代碼>
    <速別>最速件</速別>
    <速別_Value>最速件</速別_Value>
    <密等>普通</密等>
    <密等_Value>普通</密等_Value>
    <解密條件></解密條件>
    <發文字軌>台期結</發文字軌>
    <發文支號>0</發文支號>
    <發文日期/>
    <條戳>臺灣期貨交易所股份有限公司</條戳>
    <署名></署名>
    <署名函></署名函>
    <承辦單位代碼></承辦單位代碼>
    <承辦單位全銜></承辦單位全銜>
    <承辦人姓名></承辦人姓名>
    <年月日></年月日>
    <文稿種類>內部簽陳</文稿種類>
    <職位代碼></職位代碼>
    <卷宗識別碼></卷宗識別碼>
    <文件識別碼></文件識別碼>
    <公文性質>一般公文</公文性質>
    <簡要主旨>主管機關函轉檢舉案</簡要主旨>
    <自訂參數>
      <分層負責規定>
        <項目 代碼="4" 內容="　總經理　核定">
          <分層代碼>4</分層代碼>
          <分層名稱>　總經理　核定</分層名稱>
          <批示欄框>&lt;g&gt;&lt;rect width="540" height="149" x="0" y="0" id="rect3702" fill="none" stroke="#000000" stroke-opacity="1"/&gt;&lt;line id="a1" fill="none" x1="1" y1="30" x2="540" y2="30" stroke-width="1" stroke="#000000"/&gt;&lt;text id="t1" x="14" y="24" font-size="16" font-family="DFKai-SB"&gt;承　　辦&lt;/text&gt;&lt;text id="t2" x="104" y="17" font-size="16" font-family="DFKai-SB"&gt;組　　長&lt;/text&gt;&lt;text id="t2_1" x="104" y="30" font-size="16" font-family="DFKai-SB"&gt;副 組 長&lt;/text&gt;&lt;text id="t4" x="194" y="24" font-size="16" font-family="DFKai-SB"&gt;副 經 理&lt;/text&gt;&lt;text id="t3" x="284" y="24" font-size="16" font-family="DFKai-SB"&gt;經　　理&lt;/text&gt;&lt;text id="t5" x="374" y="24" font-size="16" font-family="DFKai-SB"&gt;督導主管&lt;/text&gt;&lt;text id="t6" x="464" y="24" font-size="16" font-family="DFKai-SB"&gt;總 經 理&lt;/text&gt;&lt;line id="b1" fill="none" x1="90" y1="0" x2="90" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b2" fill="none" x1="180" y1="0" x2="180" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b3" fill="none" x1="270" y1="0" x2="270" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b4" fill="none" x1="360" y1="0" x2="360" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;line id="b5" fill="none" x1="450" y1="0" x2="450" y2="149" stroke-width="1" stroke="#000000"/&gt;&lt;/g&gt;</批示欄框>
        </項目>
      </分層負責規定>
      <發文署名>
        <項目 代碼="3" 內容="">
          <署名代碼>3</署名代碼>
          <署名全銜1></署名全銜1>
          <署名全銜2/>
          <發文署名全銜1></發文署名全銜1>
          <發文署名全銜2/>
          <顯示權限代碼>0</顯示權限代碼>
        </項目>
      </發文署名>
    </自訂參數>
    <預設發文日期></預設發文日期>
    <聯絡資訊>
      <地址></地址>
      <聯絡方式>
        <地址></地址>
      </聯絡方式>
      <聯絡方式>
        <承辦部門></承辦部門>
      </聯絡方式>
      <聯絡方式>
        <聯絡人></聯絡人>
      </聯絡方式>
      <聯絡方式>
        <聯絡電話></聯絡電話>
      </聯絡方式>
    </聯絡資訊>
  </範本參數>
  <決行層級>　總經理　核定</決行層級>
  <附件檔名></附件檔名>
  <附件名稱></附件名稱>
  <決行職位>總經理</決行職位>
  <主旨>
    <文字>公告調整本公司#kind_name_list#所有月份保證金#amt_type#，並自#issue_begin_ymd#一般交易時段結束後起實施，請查照。</文字>
    <ParagraphFormat textAlign="justify" textAlignLast="left">
      <SpanStyle fontWeight="normal" fontStyle="normal" positionStart="1" positionEnd="203"/>
    </ParagraphFormat>
  </主旨>
  <段落 段名="說明：">
    <條列 序號="一、">
      <文字>依本公司結算保證金收取方式及標準、#full_name_llist#辦理。</文字>
      <ParagraphFormat textAlign="justify" textAlignLast="left">
        <SpanStyle fontWeight="normal" fontStyle="normal" positionStart="1" positionEnd="257"/>
      </ParagraphFormat>
    </條列>
    <條列 序號="二、">
      <文字>本次保證金調整之商品為#kind_name_list#，調整情形列表如附件。</文字>
      <ParagraphFormat textAlign="justify" textAlignLast="left">
        <SpanStyle fontWeight="normal" fontStyle="normal" positionStart="1" positionEnd="157"/>
      </ParagraphFormat>
    </條列>
  </段落>
</函>