註1：「加權平均委託買、賣價差」之公式為
     [Σ(單筆委託買、賣價差 × 單筆委託買、賣價差出現秒數) ] / [Σ(單筆委託買、賣價差出現秒數) ] 。

註2：「簡單平均委託價差」之公式為[Σ(單筆委託買、賣價差 ) ] / (委託買、賣價差出現筆數) 。

註3：「最大(最小)委託買、賣價差」指某一期間內曾出現最大(最小)委託買、賣價差之值，若期間內出現多筆相同委託買、賣價差，則「時間」將各筆累加起來計算。

註4：「無雙邊買賣委託價格之累計時間」代表該檔股票期貨僅有單邊委託買價或單邊委託賣價或兩者均無的累計

註5：本表最近月份委託買、賣價差相關資料以2000股股票期貨標準契約為主，若該檔股票期貨於到期日前5日遇契約調整時，由於最近月份將不加掛標準契約，資料選取將以次近月標準契約替代。
例：若1/26台積電期貨CDF最近月份當日委託買、賣同時報價僅有5筆，分別為
委託買、賣價差1.2點，出現180秒
委託買、賣價差0.9點，出現100秒 
委託買、賣價差0.8點，出現60秒
委託買、賣價差0.6點，出現30秒
委託買、賣價差0.5點，出現10秒
則， 1/26加權平均委託買、賣價差 = [(1.2*180+0.9*100+0.8*60+0.6*30+0.5*10)] / [(180+100+60+30+10)] = 0.99 (點) 。
         1/26簡單平均委託買、賣價差 = [(1.2+0.9+0.8+0.6+0.5)] / 5 = 0.8 (點) 。
         1/26最大委託買賣價差 = 1.2 (點) ； 時間 = 180 (秒) 。
         1/26最小委託買賣價差 = 0.5 (點) ； 時間 = 10 (秒) 。
         1/26無雙邊買、賣委託價格之累計時間 = (5*60*60) - (180+100+60+30+10) = 17620 (秒) 。