爹G瘠毳靼_lる = 1N沓酞瘠,2程恙釜瘠...(TXO莱斗p衡るΘZ, G99)
    才Xる鳝蛹 = 99N恁场
@@齑沥(_),齑沥(ù)  = タt计N悫齑沥楗[搭犁~ら,
    P_ユ訾椴纽X齑沥楸ン~p衡

爹Gp衡铅C计 = ㄌ基ず蛹&基~蛹啤A场X缨铅C

ㄒG程瘠氪脸fX齑莲e5永绶~ら_AH程钡瘠Сs尿2婴毽XA
    ㄤウH程钡瘠1婴毽X 
@@(1)齑沥楂e5らe,程瘠毳1荧船						   
@@@瘠毳鳙船蛹 = 1
@@@齑沥(ù) = -5 (P_ユ訾<=程瘠氆船齑沥 - 5犁~ら)
    (2)齑沥楂e5ら_,程瘠毳2荧船
@@@瘠毳鳙船蛹 = 2
@@@齑沥(_) = -4 (P_ユ訾>=程瘠氆船齑沥 - 4犁~ら)

ㄒGRHO瘠攵}l场る鳢扦JA
    ㄤいCら4婴毳骰莶纽X蝴啥(25010)WwA
    t铅C兵ン盎ず1基~4Aㄤい8
@@(1)瘠毳靼_lる = 1
@@(2)才Xる鳝蛹 = 99 (场)
@@(3)p衡る骷 = 4 
@@(4)基ず蛹 = 1
@@(5)基~蛹 = 4
@@(6)p衡铅C计 = 8
										@


 
        
@@





       